<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.B.S.R</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <link rel="stylesheet" href="components/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="components/about.css">
    <link rel="stylesheet" href="components/experience.css">
    <link rel="stylesheet" href="components/projects.css">
    <link rel="stylesheet" href="components/contact.css">
</head>
<body >
    <script src="jsonarray.js"></script>
    <nav class="navbar">
        <div class="logo">Balaji Sudarshan Reddy</div>
        <ul class="links">
            <li class="link"><a href="#aboutme">About</a></li>
            
           
            <li class="link"><a href="#projects">Projects</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
        </ul>
        <div class="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section>
        <div class="about-section">
            <img src="images/profile-pic.png">
            <div class="about-content">
                <p>Hello I'm</p>
                <h2>Balaji Sudarshan Reddy Kondreddy</h2>
                <p>Web Designer</p>
                <div class="social-links">
                    <a href="#Contactinfo">Contact info</a>
                    <a href="#downloadcv">Download CV</a>
                </div>
                <div class="contact-link">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="aboutme">
        <p class="para">Get to know more about me</p>
        <h3>About me</h3>
        <div class="about-me-section">
            <img src="images/PROFILE.jpg">
            <div class="info-text" id="desktop-info">

                
                <div class="block-card">
                    <i class="fa-solid fa-medal"></i>
                    <div class="card-info">
                        <h4>Experience</h4>
                        
                        <p>2+ years Experience in Front end web development</p>
                    </div>
                </div>



                <div class="block-card ">
                    <i class="fa-solid fa-user-group"></i>
                    <div class="card-info">
                        <h5>Education</h5>
                        <p>Diploma Computer Science Engineering</p>
                    </div>
                </div>
                
                <p class="p1">Hi, I'm Balaji Sudarshan Reddy Kondreddy, born on March 10, 2007. I'm currently pursuing my Diploma in Computer Science and Engineering (CSE) at Geethanjali Institute of Science and Technology. My areas of interest lie in web designing and game development, and I'm excited to explore these fields further.</p>

            </div>

        </div>

    </section>


    <section id="experience">
        <div class="heading">
            <p>Explore my</p>
            <h1>Experience</h1>
        </div>
        <div class="container">
            <div class="card">
                <h2>Frontend Development</h2>
                <ul class="list">
                    <li>
                        <div class="check">✓</div>
                        <span>HTML</span>
                        Experienced
                    </li>
                    
                    <li>
                        <div class="check">✓</div>
                        <span>React Js</span>
                        Basic
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>Frontend Development</h2>
                <ul class="list">
                    <li>
                        <div class="check">✓</div>
                        <span>CSS</span>
                        Experienced
                    </li>
                    <li>
                        <div class="check">✓</div>
                        <span>JavaScript</span>
                        Basic
                    </li>
                    <li>
                        <div class="check">✓</div>
                        <span>UI/UX</span>
                        Basic
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>Backend Development</h2>
                <ul class="list">
                    <li>
                        <div class="check">✓</div>
                        <span>SQL</span>
                        Intermediate
                    </li>
                    <li>
                        <div class="check">✓</div>
                        <span>PHP</span>
                        Intermediate
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>Other</h2>
                <ul class="list">
                    <li>
                        <div class="check">✓</div>
                        <span>Node JS</span>
                        Intermediate
                    </li>
                    <li>
                        <div class="check">✓</div>
                        <span>Git</span>
                        Intermediate
                    </li>
                </ul>
            </div>

            <div class="card">
                <h2>Game Developement</h2>
                <ul class="list">
                    <li>
                        <div class="check">✓</div>
                        <span>Unity</span>
                        Intermediate
                    </li>
                    <li>
                        <div class="check">✓</div>
                        <span>Unreal Engine</span>
                        Beginner
                    </li>
                </ul>
            </div>
        </div>
    </section>
    

    <section id="projects">
        <p class="para" style="font-weight: 200;">Explore my</p>
        <h1>Projects</h1>
        <div class="card-container" id="card-container">
             
        </div>
        <!-- Add more project cards here -->
      </section>

    <section id="contact">
        <p style="font-weight: 200;">Get in touch</p>
        
        <div class="contact-section">
            <h2>Contact Me</h2>
            <p>Let's connect!</p>
            <div class="contact-links">
              <a href="mailto:kondreddy2007@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i> Email
              </a>
              <a href="https://www.linkedin.com/in/k-balaji-sudarshan-reddy-9449a3320/" target="_blank">
                <i class="fab fa-linkedin-in"></i> LinkedIn
              </a>
            </div>
          </div>
    </section>
    <script src="script.js"></script>
</body>
</html>